[gd_scene load_steps=7 format=3 uid="uid://ee6lb27nmpu1"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_2s5sd"]
[ext_resource type="Texture2D" uid="uid://crbwdh5irpgui" path="res://assets/textures/wch3.png" id="2_h0dt6"]
[ext_resource type="PackedScene" uid="uid://bs035oor8cgug" path="res://scenes/SettingsWindow.tscn" id="2_m3nvr"]
[ext_resource type="Shader" path="res://shaders/texturescroll.gdshader" id="4_36h2l"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="5_mgnbg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtjce"]
shader = ExtResource("4_36h2l")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 5.0
shader_parameter/row_offset = 1.0
shader_parameter/texture_to_scroll = ExtResource("5_mgnbg")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2s5sd")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 106.0
offset_right = 784.0
offset_bottom = 290.0
texture = ExtResource("2_h0dt6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 300.0
offset_right = 688.0
offset_bottom = 482.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit to desktop"

[node name="Settings" parent="." instance=ExtResource("2_m3nvr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 468.0
offset_top = 239.0
offset_right = 690.0
offset_bottom = 490.0
grow_horizontal = 1
grow_vertical = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_jtjce")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("5_mgnbg")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_settings"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_quit"]
[connection signal="Closing" from="Settings" to="." method="_on_close_button"]
