[gd_scene format=3 uid="uid://bs035oor8cgug"]

[ext_resource type="Script" uid="uid://ctiqwlfv3kn0r" path="res://scenes/settings_window.gd" id="1_36pg8"]
[ext_resource type="Script" uid="uid://dujk86c4t3d30" path="res://scenes/settings_slider.gd" id="2_007d3"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="2_cpgv8"]
[ext_resource type="Texture2D" uid="uid://bov85nprj2w2h" path="res://assets/textures/shoe_bench.png" id="2_yude8"]
[ext_resource type="Script" uid="uid://bgf7oqtpfm4pm" path="res://scenes/reset_high_score.gd" id="4_ee6v7"]
[ext_resource type="FontFile" uid="uid://de6qx3ef6kfm1" path="res://assets/other/Pixellari.ttf" id="4_oufcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2lxl"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_oufcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yude8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yude8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.138889, 0.0421238)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, -14)]
}

[sub_resource type="Animation" id="Animation_oufcy"]
resource_name = "new_animation"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.9, 15.3667, 15.5, 15.7667),
"transitions": PackedFloat32Array(1, 2.63902, 0.353553, 1.62451, 1),
"update": 0,
"values": [Vector2(150, -275), Vector2(150, -275), Vector2(150, -14), Vector2(150, -40), Vector2(150, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 14.9, 15.3667, 15.5, 15.7667),
"transitions": PackedFloat32Array(1, 1.56917, 0.329877, 1.51571, 1),
"update": 0,
"values": [Vector2(0.138889, 0.0421238), Vector2(0.09, 0.042), Vector2(0.02, 0.162), Vector2(0.15, 0.042), Vector2(0.138889, 0.0421238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbven"]
_data = {
&"RESET": SubResource("Animation_yude8"),
&"new_animation": SubResource("Animation_oufcy")
}

[sub_resource type="Gradient" id="Gradient_jbven"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qmete"]
gradient = SubResource("Gradient_jbven")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oufcy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbven"]
bg_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmete"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(0.7333331, 0, 1, 0.7490196)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka1j2"]
bg_color = Color(0.09, 0.09, 0.09, 1)

[sub_resource type="Theme" id="Theme_t16pp"]
default_font = ExtResource("4_oufcy")
default_font_size = 16
TabBar/font_sizes/font_size = 32
TabContainer/font_sizes/font_size = 32
TabContainer/styles/panel = null
TabContainer/styles/tab_disabled = SubResource("StyleBoxFlat_oufcy")
TabContainer/styles/tab_focus = null
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_jbven")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_qmete")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_ka1j2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t16pp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_oufcy"]
font = ExtResource("4_oufcy")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Settings" type="Panel" unique_id=192393489]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -664.0
offset_top = -416.0
offset_right = 664.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2lxl")
script = ExtResource("1_36pg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078117620]
position = Vector2(150, -14)
scale = Vector2(0.138889, 0.0421238)
sprite_frames = SubResource("SpriteFrames_oufcy")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=549807000]
libraries/ = SubResource("AnimationLibrary_jbven")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=532813959]
clip_children = 2
layout_mode = 0
offset_right = 1328.0
offset_bottom = 832.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_qmete")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect2" unique_id=1400635133]
modulate = Color(0.277528, 0.277528, 0.277528, 1)
layout_mode = 0
offset_left = -62.0
offset_top = -18.0
offset_right = 1328.0
offset_bottom = 845.0
mouse_filter = 2
texture = ExtResource("2_cpgv8")
expand_mode = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=573625549]
layout_mode = 0
offset_right = 1328.0
offset_bottom = 832.0
theme = SubResource("Theme_t16pp")
theme_override_font_sizes/font_size = 64
current_tab = 0

[node name="Display" type="Control" parent="TabContainer" unique_id=1982788217]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button2" type="Button" parent="." unique_id=717482014]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_oufcy")
theme_override_font_sizes/font_size = 32
text = "Go Back"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1038176739]
z_index = 1
layout_mode = 0
offset_left = 7.0
offset_top = 66.0
offset_right = 1328.0
offset_bottom = 74.0
theme_override_constants/separation = 0

[node name="Interactable" type="Control" parent="." unique_id=467301096]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResolutionOptionButton" type="OptionButton" parent="Interactable" unique_id=1969836407]
z_index = 1
custom_minimum_size = Vector2(0, 45)
layout_direction = 2
layout_mode = 0
offset_left = 1129.0
offset_top = 87.0
offset_right = 1324.0
offset_bottom = 132.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_oufcy")
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1152x648"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 3

[node name="PanelContainer" type="PanelContainer" parent="Interactable" unique_id=815176737]
layout_mode = 0
offset_left = 1129.0
offset_top = 137.0
offset_right = 1153.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t16pp")

[node name="FullscreenCheckBox" type="CheckBox" parent="Interactable/PanelContainer" unique_id=1835280748]
z_index = 1
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Interactable" unique_id=903995159]
layout_mode = 0
offset_left = 1129.0
offset_top = 178.0
offset_right = 1153.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t16pp")

[node name="VSyncCheckBox" type="CheckBox" parent="Interactable/PanelContainer2" unique_id=778693174]
z_index = 1
layout_direction = 2
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="Interactable" unique_id=387413199]
z_index = 1
custom_minimum_size = Vector2(0, 45)
layout_direction = 2
layout_mode = 0
offset_left = 1129.0
offset_top = 237.0
offset_right = 1324.0
offset_bottom = 282.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="BGMSlider" type="HSlider" parent="Interactable" unique_id=918346957]
z_index = 1
custom_minimum_size = Vector2(0, 45)
layout_direction = 2
layout_mode = 0
offset_left = 1129.0
offset_top = 287.0
offset_right = 1324.0
offset_bottom = 332.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="FOVSlider" type="HSlider" parent="Interactable" unique_id=41256356]
z_index = 1
custom_minimum_size = Vector2(0, 45)
layout_direction = 2
layout_mode = 0
offset_left = 1129.0
offset_top = 337.0
offset_right = 1324.0
offset_bottom = 382.0
min_value = 30.0
max_value = 150.0
value = 100.0
script = ExtResource("2_007d3")
fov = true

[node name="SensitivitySlider" type="HSlider" parent="Interactable" unique_id=490285079]
z_index = 1
custom_minimum_size = Vector2(0, 45)
layout_direction = 2
layout_mode = 0
offset_left = 1129.0
offset_top = 387.0
offset_right = 1324.0
offset_bottom = 432.0
min_value = 5.0
max_value = 30.0
step = 0.5
value = 10.0
script = ExtResource("2_007d3")
sensitivity = true

[node name="Labels" type="Control" parent="." unique_id=2050059378]
anchors_preset = 0
offset_left = 4.0
offset_top = 87.0
offset_right = 219.0
offset_bottom = 87.0

[node name="Resolution" type="Label" parent="Labels" unique_id=88668495]
z_index = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 0
offset_right = 215.0
offset_bottom = 45.0
text = "Resolution"
label_settings = SubResource("LabelSettings_oufcy")

[node name="Fullscreen" type="Label" parent="Labels" unique_id=1582648474]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_top = 50.0
offset_right = 215.0
offset_bottom = 95.0
text = "Fullscreen"
label_settings = SubResource("LabelSettings_oufcy")

[node name="VSync" type="Label" parent="Labels" unique_id=1041606763]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_top = 100.0
offset_right = 215.0
offset_bottom = 145.0
text = "VSync"
label_settings = SubResource("LabelSettings_oufcy")

[node name="SFX Volume" type="Label" parent="Labels" unique_id=265495480]
z_index = 1
layout_mode = 0
offset_top = 150.0
offset_right = 215.0
offset_bottom = 195.0
text = "SFX Volume"
label_settings = SubResource("LabelSettings_oufcy")

[node name="BGM Volume" type="Label" parent="Labels" unique_id=723761401]
z_index = 1
layout_mode = 0
offset_top = 200.0
offset_right = 215.0
offset_bottom = 245.0
text = "BGM Volume"
label_settings = SubResource("LabelSettings_oufcy")

[node name="FOV" type="Label" parent="Labels" unique_id=1381095591]
z_index = 1
layout_mode = 0
offset_top = 250.0
offset_right = 215.0
offset_bottom = 295.0
text = "FOV: 100"
label_settings = SubResource("LabelSettings_oufcy")

[node name="Sensitivity" type="Label" parent="Labels" unique_id=330062347]
z_index = 1
layout_mode = 0
offset_top = 300.0
offset_right = 215.0
offset_bottom = 345.0
text = "Sensitivity: 10"
label_settings = SubResource("LabelSettings_oufcy")

[node name="reset high score" type="Button" parent="." unique_id=1104872035]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -165.0
offset_right = 210.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Reset High Score"
script = ExtResource("4_ee6v7")

[node name="Button" type="Button" parent="." unique_id=758835068]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -89.0
offset_right = 211.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Apply"

[connection signal="pressed" from="Button2" to="." method="_on_close"]
[connection signal="pressed" from="reset high score" to="reset high score" method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_apply_settings"]
