[gd_scene load_steps=6 format=3 uid="uid://bs035oor8cgug"]

[ext_resource type="Script" uid="uid://ctiqwlfv3kn0r" path="res://scenes/settings_window.gd" id="1_36pg8"]
[ext_resource type="Script" path="res://scenes/settings_slider.gd" id="2_007d3"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="2_cpgv8"]
[ext_resource type="Script" path="res://scenes/reset_high_score.gd" id="4_ee6v7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2lxl"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Settings" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -128.0
offset_right = 110.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2lxl")
script = ExtResource("1_36pg8")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.277528, 0.277528, 0.277528, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 221.0
offset_bottom = 306.0
mouse_filter = 2
texture = ExtResource("2_cpgv8")
expand_mode = 1

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 6.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
text = "Settings"

[node name="Button2" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 194.0
offset_top = 2.5
offset_right = 219.0
offset_bottom = 30.5
theme_override_font_sizes/font_size = 14
text = "X"

[node name="HSeparator" type="HSeparator" parent="."]
z_index = 1
layout_mode = 2
offset_left = 4.0
offset_top = 30.0
offset_right = 218.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 109.0
offset_bottom = 268.0
theme_override_constants/separation = 5

[node name="ResolutionOptionButton" type="OptionButton" parent="VBoxContainer"]
z_index = 1
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 13
selected = 2
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1152x648"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 3

[node name="FullscreenCheckBox" type="CheckBox" parent="VBoxContainer"]
z_index = 1
layout_direction = 2
layout_mode = 2

[node name="VSyncCheckBox" type="CheckBox" parent="VBoxContainer"]
z_index = 1
layout_direction = 2
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 23)
layout_direction = 2
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BGMSlider" type="HSlider" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 23)
layout_direction = 2
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="FOVSlider" type="HSlider" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 23)
layout_direction = 2
layout_mode = 2
min_value = 30.0
max_value = 150.0
value = 75.0
script = ExtResource("2_007d3")
fov = true

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 23)
layout_direction = 2
layout_mode = 2
min_value = 5.0
max_value = 30.0
step = 0.5
value = 10.0
script = ExtResource("2_007d3")
sensitivity = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 120.0
offset_bottom = 268.0
theme_override_constants/separation = 5

[node name="Resolution" type="Label" parent="VBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Resolution"

[node name="Fullscreen" type="Label" parent="VBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Fullscreen"

[node name="VSync" type="Label" parent="VBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "VSync"

[node name="SFX Volume" type="Label" parent="VBoxContainer2"]
z_index = 1
layout_mode = 2
text = "SFX Volume"

[node name="BGM Volume" type="Label" parent="VBoxContainer2"]
z_index = 1
layout_mode = 2
text = "BGM Volume"

[node name="FOV" type="Label" parent="VBoxContainer2"]
z_index = 1
layout_mode = 2
text = "FOV: 75"

[node name="Sensitivity" type="Label" parent="VBoxContainer2"]
z_index = 1
layout_mode = 2
text = "Sensitivity: 10"

[node name="reset high score" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 231.0
offset_right = 217.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 15
text = "Reset High Score"
script = ExtResource("4_ee6v7")

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_top = 269.0
offset_right = 218.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 20
text = "Apply"

[connection signal="pressed" from="Button2" to="." method="_on_close"]
[connection signal="pressed" from="reset high score" to="reset high score" method="_on_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_apply_settings"]
