[gd_scene load_steps=12 format=3 uid="uid://co0x1ueesrisf"]

[ext_resource type="Script" uid="uid://cbkbd0ife2she" path="res://scenes/menus/wcti_win/wcti_win.gd" id="1_5or1p"]
[ext_resource type="Curve" uid="uid://7jcnj2v5xp75" path="res://assets/other/wcti points and time curve.tres" id="2_lasd8"]
[ext_resource type="Texture2D" uid="uid://dsxswci6f73lt" path="res://assets/textures/you winga.png" id="3_bbgvn"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="4_e0xnn"]
[ext_resource type="AudioStream" uid="uid://b573kcl71uafk" path="res://assets/SFX/you're winner.mp3" id="5_c4v4b"]

[sub_resource type="LabelSettings" id="LabelSettings_i3kce"]
font = ExtResource("4_e0xnn")
font_size = 205
font_color = Color(0.482353, 0.423529, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aydif"]
font = ExtResource("4_e0xnn")
font_size = 41
font_color = Color(0.823529, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ogbe"]
font = ExtResource("4_e0xnn")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_dq4ij"]
font = ExtResource("4_e0xnn")
font_size = 82
font_color = Color(1, 0.133333, 0.431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_svv80"]
font = ExtResource("4_e0xnn")
font_size = 41
font_color = Color(0.405, 0.4145, 0.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kqcem"]
font = ExtResource("4_e0xnn")
font_size = 41
font_color = Color(0.405, 0.4145, 0.5, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5or1p")
points_and_time_curve = ExtResource("2_lasd8")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="NOT Maltigi" type="Sprite2D" parent="."]
position = Vector2(373, 525)
scale = Vector2(3.85666, 3.42526)
texture = ExtResource("3_bbgvn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="you win" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 597.0
offset_top = 3.0
offset_right = 1798.0
offset_bottom = 184.0
text = "you winga!"
label_settings = SubResource("LabelSettings_i3kce")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 291.0
offset_right = 1896.0
offset_bottom = 984.0

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "time: 0:12:34"
label_settings = SubResource("LabelSettings_aydif")

[node name="seperator3" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="points" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "points: 1234567890"
label_settings = SubResource("LabelSettings_aydif")

[node name="seperator4" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="final score text" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FINAL SCORE: "
label_settings = SubResource("LabelSettings_dq4ij")
horizontal_alignment = 1

[node name="final score number" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "1234567890123"
label_settings = SubResource("LabelSettings_dq4ij")
horizontal_alignment = 1

[node name="seperator5" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="go to menu" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "press space to go to menu"
label_settings = SubResource("LabelSettings_6ogbe")

[node name="SPECIAL DEBUG THING DISYABLE THIS PLEASE" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "(also you can turn on lap 2 in settings)"
label_settings = SubResource("LabelSettings_6ogbe")

[node name="seperator" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="seperator2" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="new high score" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "previous high score: ass"
label_settings = SubResource("LabelSettings_svv80")

[node name="new high score2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "

wr: 
holder: "
label_settings = SubResource("LabelSettings_kqcem")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c4v4b")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
