[gd_scene format=3 uid="uid://brl72ngdvi1wf"]

[ext_resource type="Script" uid="uid://bxdqer27aaliu" path="res://scenes/menus/credits gameover/credits_gameover.gd" id="1_12ugt"]
[ext_resource type="Texture2D" uid="uid://2u6sk66u0cn0" path="res://assets/textures/maltigi.jpg" id="2_c6hq5"]

[sub_resource type="LabelSettings" id="LabelSettings_i3kce"]
font_size = 220
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tgope"]
font_size = 100
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control" unique_id=680969376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12ugt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=582100262]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Maltigi" type="Sprite2D" parent="." unique_id=1276110249]
position = Vector2(372, 515.5)
scale = Vector2(2.57917, 2.43611)
texture = ExtResource("2_c6hq5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203135958]
anchor_mode = 0

[node name="Label" type="Label" parent="." unique_id=1112357944]
layout_mode = 0
offset_left = 681.0
offset_top = 67.0
offset_right = 1854.0
offset_bottom = 368.0
text = "you ar die"
label_settings = SubResource("LabelSettings_i3kce")

[node name="Label" type="Label" parent="Label" unique_id=879007169]
layout_mode = 0
offset_left = 10.0
offset_top = 683.0
offset_right = 1152.0
offset_bottom = 848.0
text = "press space to retry"
label_settings = SubResource("LabelSettings_tgope")
horizontal_alignment = 1
