[gd_scene format=3 uid="uid://c2ya7342irkd8"]

[ext_resource type="Script" uid="uid://c678w1er04n1n" path="res://scenes/objects/wegadoll/wegadoll.gd" id="1_em6xu"]
[ext_resource type="ArrayMesh" uid="uid://ont8af16353c" path="res://assets/Models/luigidoll.obj" id="1_s7v15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dsr2"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)
grow = true
grow_amount = 0.5
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w5eh"]
next_pass = SubResource("StandardMaterial3D_8dsr2")
transparency = 1
albedo_color = Color(1, 1, 1, 0)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 0, 1, 1)
stencil_outline_thickness = 0.5

[sub_resource type="Animation" id="Animation_rphn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WegaDoll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2hahg"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WegaDoll:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrb3n"]
_data = {
&"RESET": SubResource("Animation_rphn0"),
&"spin": SubResource("Animation_2hahg")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fror2"]
height = 2.5

[node name="wegadoll" type="Node3D" unique_id=802669651]
script = ExtResource("1_em6xu")

[node name="WegaDoll" type="MeshInstance3D" parent="." unique_id=1155297875]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_0w5eh")
mesh = ExtResource("1_s7v15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=730456805]
libraries/ = SubResource("AnimationLibrary_xrb3n")
autoplay = &"spin"

[node name="Area3D" type="Area3D" parent="." unique_id=1034784782]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=721878004]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 2.25765, 0)
shape = SubResource("CapsuleShape3D_fror2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
