[gd_scene format=3 uid="uid://b10h4jeg5fnr5"]

[ext_resource type="Script" uid="uid://b322j1ofjv30t" path="res://scenes/objects/deathbarrier.gd" id="1_c4n1k"]
[ext_resource type="Texture2D" uid="uid://vru7bi0xt3er" path="res://assets/textures/i will save you.png" id="2_77hxc"]
[ext_resource type="AudioStream" uid="uid://dqaickaks7ggn" path="res://assets/SFX/i will save you.wav" id="3_r8o3s"]
[ext_resource type="AudioStream" uid="uid://358qooyp4wkr" path="res://assets/SFX/fall.wav" id="5_7sigv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v8v3t"]

[node name="deathbarrier" type="Area3D" unique_id=736598807]
script = ExtResource("1_c4n1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=781558343]
shape = SubResource("WorldBoundaryShape3D_v8v3t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=183449591]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -669.0
offset_top = -463.0
offset_right = 669.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_77hxc")

[node name="i will save you" type="AudioStreamPlayer" parent="." unique_id=439009039]
stream = ExtResource("3_r8o3s")
volume_db = -4.0
bus = &"SFX"

[node name="i will not save you" type="AudioStreamPlayer" parent="." unique_id=1149447863]
stream = ExtResource("5_7sigv")
volume_db = 4.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
