[gd_scene format=3 uid="uid://c3ojar3wabijr"]

[ext_resource type="PackedScene" uid="uid://ctkki2gdb88vn" path="res://assets/Models/green lawson/green lawson.fbx" id="1_64h6q"]
[ext_resource type="AnimationLibrary" uid="uid://dun876h03naaa" path="res://assets/Models/green lawson/Animations/Male Dynamic Pose.fbx" id="2_3sby2"]
[ext_resource type="AnimationLibrary" uid="uid://dmw7rq108w7ex" path="res://assets/Models/green lawson/Animations/Falling.fbx" id="2_r0xjb"]
[ext_resource type="AnimationLibrary" uid="uid://cb8k2p7jacypb" path="res://assets/Models/green lawson/Animations/Fast Run.fbx" id="2_vbhb4"]
[ext_resource type="AnimationLibrary" uid="uid://cvjydx1m51p2o" path="res://assets/Models/green lawson/Animations/Idle.fbx" id="3_61av2"]
[ext_resource type="AnimationLibrary" uid="uid://d2vaxp5csnlgi" path="res://assets/Models/green lawson/Animations/Jump.fbx" id="3_cifub"]
[ext_resource type="AnimationLibrary" uid="uid://cpe0g5vjd0017" path="res://assets/Models/green lawson/Animations/Male Sitting Pose.fbx" id="3_vbhb4"]
[ext_resource type="AnimationLibrary" uid="uid://pawneu1sg3ve" path="res://assets/Models/green lawson/Animations/Male Standing Pose.fbx" id="4_cifub"]
[ext_resource type="AnimationLibrary" uid="uid://ccwpmf3dhknvh" path="res://assets/Models/green lawson/Animations/Silly Dancing.fbx" id="9_vkcxr"]

[sub_resource type="Gradient" id="Gradient_r0xjb"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0xjb"]
noise_type = 4
seed = 205

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vkcxr"]
noise = SubResource("FastNoiseLite_r0xjb")
color_ramp = SubResource("Gradient_r0xjb")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkcxr"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0xjb"]
next_pass = SubResource("StandardMaterial3D_vkcxr")
shading_mode = 0
albedo_color = Color(0, 0.8627451, 0.05490196, 1)
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_vkcxr")
detail_blend_mode = 2
stencil_mode = 1
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5ly7"]
next_pass = SubResource("StandardMaterial3D_vkcxr")
shading_mode = 0
albedo_color = Color(0, 0.5176471, 0.14117648, 1)
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_vkcxr")
detail_blend_mode = 2
stencil_mode = 1
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nibj"]
next_pass = SubResource("StandardMaterial3D_vkcxr")
shading_mode = 0
albedo_color = Color(1.92523e-07, 0.3557921, 0.008242054, 1)
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_vkcxr")
detail_blend_mode = 2
stencil_mode = 1
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hurg0"]
next_pass = SubResource("StandardMaterial3D_vkcxr")
shading_mode = 0
albedo_color = Color(0, 0.5176471, 0.14117648, 1)
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_vkcxr")
detail_blend_mode = 2
stencil_mode = 1
stencil_flags = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkcxr"]

[node name="GreenLawsonPlayermodel" type="Node3D" unique_id=1960023287]

[node name="green lawson" parent="." unique_id=706897028 instance=ExtResource("1_64h6q")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="green lawson" index="0" unique_id=1822382672]
bones/0/position = Vector3(0.046173275, 0.4074153, 0.03985876)
bones/0/rotation = Quaternion(-0.13312206, -0.1423738, -0.09725703, 0.97598636)
bones/1/rotation = Quaternion(0.11688185, 0.0037328042, -0.01854766, 0.9929657)
bones/2/position = Vector3(0, 0.08807785, -7.65844e-12)
bones/2/rotation = Quaternion(0.013956337, -0.0025474562, 0.011067964, 0.9998381)
bones/3/position = Vector3(0, 0.10066039, 8.673645e-11)
bones/3/rotation = Quaternion(0.013988894, -0.0018158625, 0.011178327, 0.9998381)
bones/4/rotation = Quaternion(0.13456364, -0.011788449, 0.035528462, 0.99019766)
bones/5/position = Vector3(1.6940659e-21, 0.043985825, 0.008698905)
bones/5/rotation = Quaternion(-0.015747204, -0.053575076, 0.09795647, 0.9936229)
bones/7/rotation = Quaternion(-0.57718503, -0.4340865, 0.44765255, -0.527289)
bones/8/position = Vector3(1.0899642e-11, 0.13918827, 3.8838777e-10)
bones/8/rotation = Quaternion(0.12264898, -0.17430247, 0.47016144, 0.8564602)
bones/9/position = Vector3(8.1314705e-11, 0.103137314, 8.246159e-11)
bones/9/rotation = Quaternion(0.023100687, -0.006910838, 0.49935576, 0.86606145)
bones/10/position = Vector3(-9.383823e-11, 0.17643787, 9.4604324e-12)
bones/10/rotation = Quaternion(0.20355706, 0.18858728, -0.21721067, 0.93585205)
bones/11/position = Vector3(-4.8643745e-10, 0.19788662, 2.2200575e-11)
bones/11/rotation = Quaternion(0.5160528, -0.39760447, -0.5507052, 0.5218467)
bones/12/position = Vector3(-5.926961e-10, 0.04185735, 1.5634577e-09)
bones/12/rotation = Quaternion(0.33001572, -0.3119208, -0.60886455, 0.6504452)
bones/13/rotation = Quaternion(-0.2598437, -0.2043583, -0.4507422, 0.8291866)
bones/15/rotation = Quaternion(0.57121825, -0.44034117, 0.46896195, 0.5097883)
bones/16/position = Vector3(-3.203963e-11, 0.13918827, 3.8721704e-10)
bones/16/rotation = Quaternion(0.29671654, 0.19541635, -0.4946301, 0.7931664)
bones/17/position = Vector3(2.2738607e-10, 0.10335423, 1.5588475e-10)
bones/17/rotation = Quaternion(0.020904344, 0.0073831948, -0.4856951, 0.8738472)
bones/18/position = Vector3(-2.6113804e-11, 0.17650597, 4.5186077e-11)
bones/18/rotation = Quaternion(-0.104610175, -0.27941692, 0.10014068, 0.9491863)
bones/19/position = Vector3(-5.574893e-10, 0.1400128, 5.0040416e-11)
bones/19/rotation = Quaternion(0.7721745, -0.0013691356, 0.12736677, 0.622513)
bones/20/rotation = Quaternion(0.6915349, -0.10280598, 0.19535394, 0.6877843)
bones/21/rotation = Quaternion(0.40996304, 0.05486966, -0.15042445, 0.89793783)
bones/23/rotation = Quaternion(0.10903107, -0.11747116, 0.92524385, -0.3438555)
bones/24/rotation = Quaternion(-0.5842083, 0.10552818, -0.037747215, 0.8038282)
bones/25/position = Vector3(1.901064e-10, 0.098320894, -1.6531398e-10)
bones/25/rotation = Quaternion(0.7618213, -0.11893592, -0.21491347, 0.5994121)
bones/26/rotation = Quaternion(0.4727417, -0.02567998, 0.0027833984, 0.8808224)
bones/28/rotation = Quaternion(-0.03938651, 0.21649915, 0.96276575, 0.15703195)
bones/29/position = Vector3(-1.3877788e-17, 0.1331833, -1.4975254e-10)
bones/29/rotation = Quaternion(-0.5296991, -0.10798394, 0.024703138, 0.8409211)
bones/30/rotation = Quaternion(0.45600802, -0.023931693, 0.2067681, 0.8652923)
bones/31/rotation = Quaternion(0.5295714, 0.03147094, 0.0063932063, 0.84765726)

[node name="n2b1" parent="green lawson/Skeleton3D" index="0" unique_id=1432210989]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n1b0" parent="green lawson/Skeleton3D" index="1" unique_id=1999881348]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_l5ly7")

[node name="n5b4" parent="green lawson/Skeleton3D" index="2" unique_id=489899401]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n4b3" parent="green lawson/Skeleton3D" index="3" unique_id=1866617947]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n3b2" parent="green lawson/Skeleton3D" index="4" unique_id=485801604]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_3nibj")

[node name="n6b5" parent="green lawson/Skeleton3D" index="5" unique_id=1322463695]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n7b6" parent="green lawson/Skeleton3D" index="6" unique_id=645381883]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n8b7" parent="green lawson/Skeleton3D" index="7" unique_id=757107392]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_r0xjb")

[node name="n0b8" parent="green lawson/Skeleton3D" index="8" unique_id=313650699]
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_hurg0")

[node name="AnimationPlayer" parent="green lawson" index="1" unique_id=1129215559]
libraries/ = SubResource("AnimationLibrary_vkcxr")

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="green lawson" unique_id=1286337616]
libraries/Falling = ExtResource("2_r0xjb")
"libraries/Fast Run" = ExtResource("2_vbhb4")
libraries/Idle = ExtResource("3_61av2")
libraries/Jump = ExtResource("3_cifub")
"libraries/Male Dynamic Pose" = ExtResource("2_3sby2")
"libraries/Male Sitting Pose" = ExtResource("3_vbhb4")
"libraries/Male Standing Pose" = ExtResource("4_cifub")
"libraries/Silly Dancing" = ExtResource("9_vkcxr")

[editable path="green lawson"]
