[gd_scene load_steps=48 format=3 uid="uid://brpt71jl5cg2q"]

[ext_resource type="Script" uid="uid://bxefyivknb70g" path="res://scenes/objects/player/player.gd" id="1_yofdb"]
[ext_resource type="Script" uid="uid://oybmr27vjrco" path="res://scenes/objects/player/progress_bar.gd" id="2_g10m2"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="3_0a575"]
[ext_resource type="Script" uid="uid://brwcsx3yog6er" path="res://scenes/objects/player/health.gd" id="4_bdcal"]
[ext_resource type="Theme" uid="uid://bmjhaxt70t64q" path="res://assets/other/vcr_osd_mono.tres" id="4_nkbs0"]
[ext_resource type="Script" uid="uid://cc3nhv7vlnl17" path="res://scenes/objects/player/style_bar.gd" id="5_wim6f"]
[ext_resource type="Script" uid="uid://cx5silmovrt1o" path="res://scenes/objects/player/timer.gd" id="6_gmdvr"]
[ext_resource type="Script" uid="uid://b2olgww16r17y" path="res://scenes/objects/player/debug.gd" id="7_io36v"]
[ext_resource type="Script" uid="uid://1tvrxarpsw8e" path="res://scenes/objects/player/damage_effects.gd" id="8_ponut"]
[ext_resource type="Texture2D" uid="uid://bu1b53i7y6dgs" path="res://assets/textures/fire lowquality.jpeg" id="9_qfccq"]
[ext_resource type="Texture2D" uid="uid://dbpnycyequ5bb" path="res://assets/textures/ouch spritesheet.png" id="10_ejlqc"]
[ext_resource type="AudioStream" uid="uid://xwy3ii53lc8y" path="res://assets/SFX/this lit my fire.mp3" id="11_rp72t"]
[ext_resource type="AudioStream" uid="uid://c6b31t80xgx6v" path="res://assets/SFX/Counter Strike Punch Sound Effect.mp3" id="12_ejlqc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jse87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0oft"]
radius = 0.150147
height = 0.601342

[sub_resource type="Animation" id="Animation_fnymu"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.468065, 0)
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(75, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_nuoua"]
resource_name = "crouch"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.466667, 1, 1, 0.495, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.468065, 0, 0.5, 1, 0, 0.35887, 0)

[sub_resource type="Animation" id="Animation_px50k"]
resource_name = "sprint"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(75, -0.25, 0, 0.25, 0, 95.8, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auuwx"]
_data = {
&"RESET": SubResource("Animation_fnymu"),
&"crouch": SubResource("Animation_nuoua"),
&"sprint": SubResource("Animation_px50k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wim6f"]
bg_color = Color(0.545098, 0.054902, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmdvr"]
bg_color = Color(0.141176, 0, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nkbs0"]
font = ExtResource("3_0a575")
font_size = 41
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a575"]
bg_color = Color(0.368627, 0.054902, 0.690196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkbs0"]
bg_color = Color(0.0901961, 0, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ponut"]
font = ExtResource("3_0a575")
font_size = 41
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_dvfu2"]
colors = PackedColorArray(0.57, 0, 0.1805, 1, 0.18, 0, 0.057, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vwou5"]
gradient = SubResource("Gradient_dvfu2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfccq"]
texture = SubResource("GradientTexture2D_vwou5")

[sub_resource type="Gradient" id="Gradient_ejlqc"]
colors = PackedColorArray(0, 0.138, 0.18, 1, 0, 0.28, 0.182, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rp72t"]
gradient = SubResource("Gradient_ejlqc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g65c7"]
texture = SubResource("GradientTexture2D_rp72t")

[sub_resource type="Gradient" id="Gradient_japq8"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_absnx"]
gradient = SubResource("Gradient_japq8")
width = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wim6f"]

[sub_resource type="Gradient" id="Gradient_gmdvr"]
colors = PackedColorArray(0.0651733, 0.0156, 0.13, 0.501961, 0.238095, 0.1147, 0.37, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_io36v"]
gradient = SubResource("Gradient_gmdvr")
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gmdvr"]
font = ExtResource("3_0a575")
font_size = 41
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io36v"]
bg_color = Color(0.0928, 0.016, 0.16, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdcal"]
bg_color = Color(0.501961, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bdcal"]
font = ExtResource("3_0a575")
font_size = 41
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_io36v"]
font = ExtResource("3_0a575")
font_size = 41
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65c7"]
atlas = ExtResource("10_ejlqc")
region = Rect2(0, 0, 194, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_japq8"]
atlas = ExtResource("10_ejlqc")
region = Rect2(194, 0, 194, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_absnx"]
atlas = ExtResource("10_ejlqc")
region = Rect2(0, 131, 194, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h7i"]
atlas = ExtResource("10_ejlqc")
region = Rect2(194, 131, 194, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkks"]
atlas = ExtResource("10_ejlqc")
region = Rect2(0, 262, 194, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxhie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2h7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkks")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_yofdb")
mouse_sensitivity = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.295367, 0)
mesh = SubResource("CapsuleMesh_jse87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294392, 0)
shape = SubResource("CapsuleShape3D_p0oft")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468065, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -0.91)
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_auuwx")
}

[node name="this timer only exists to prevent a bug where if you dash right after being saved you clip through the death area" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Boosted" type="Timer" parent="."]
one_shot = true

[node name="JustDashed" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="JustJumped" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SuperJumpCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SaveableFallLeniencyTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashCooldownBar" type="ProgressBar" parent="."]
offset_left = 789.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_wim6f")
theme_override_styles/fill = SubResource("StyleBoxFlat_gmdvr")
max_value = 1.0
show_percentage = false
script = ExtResource("2_g10m2")
dash = true

[node name="Label" type="Label" parent="DashCooldownBar"]
layout_mode = 0
offset_left = -352.0
offset_right = -16.0
offset_bottom = 37.0
text = "dashes left: 2"
label_settings = SubResource("LabelSettings_nkbs0")
vertical_alignment = 1

[node name="SuperJumpCooldownBar" type="ProgressBar" parent="."]
offset_left = 789.0
offset_top = 68.0
offset_right = 1149.0
offset_bottom = 109.0
theme_override_styles/background = SubResource("StyleBoxFlat_0a575")
theme_override_styles/fill = SubResource("StyleBoxFlat_nkbs0")
max_value = 1.0
show_percentage = false
script = ExtResource("2_g10m2")
superjump = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = 782.0
offset_top = 554.0
offset_right = 1142.0
offset_bottom = 591.0
text = "HP: 100.0"
label_settings = SubResource("LabelSettings_ponut")
horizontal_alignment = 2

[node name="HealthBarOutline" type="ColorRect" parent="."]
offset_left = 778.0
offset_top = 593.0
offset_right = 1146.0
offset_bottom = 642.0
color = Color(0, 0.08, 0.064, 1)

[node name="Health" type="ProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -51.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxTexture_qfccq")
theme_override_styles/fill = SubResource("StyleBoxTexture_g65c7")
step = 0.1
value = 100.0
show_percentage = false
script = ExtResource("4_bdcal")
health_label_text_color = SubResource("GradientTexture1D_absnx")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 789.0
offset_top = 132.0
offset_right = 1149.0
offset_bottom = 323.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wim6f")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_io36v")

[node name="StyleBar" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("4_nkbs0")
script = ExtResource("5_wim6f")
wegakill = Color(0.529412, 0.27451, 2, 1)
wegakill_outline = Color(1, 0, 1, 1)

[node name="RankLabel" type="Label" parent="PanelContainer/StyleBar"]
layout_mode = 2
text = "SHOE BENCH"
label_settings = SubResource("LabelSettings_gmdvr")
horizontal_alignment = 1

[node name="RankBar" type="ProgressBar" parent="PanelContainer/StyleBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_io36v")
theme_override_styles/fill = SubResource("StyleBoxFlat_bdcal")
max_value = 1000.0
step = 0.1
value = 500.0

[node name="StyleLabel" type="Label" parent="PanelContainer/StyleBar"]
layout_mode = 2
label_settings = SubResource("LabelSettings_bdcal")

[node name="PointsLabel" type="Label" parent="PanelContainer/StyleBar"]
layout_mode = 2
text = "points"
label_settings = SubResource("LabelSettings_bdcal")

[node name="Timer" type="Label" parent="PanelContainer/StyleBar"]
layout_mode = 2
text = "0:0.00"
label_settings = SubResource("LabelSettings_io36v")
script = ExtResource("6_gmdvr")

[node name="OLDTimerDONTUSE" type="Timer" parent="PanelContainer/StyleBar/Timer"]
wait_time = 0.01
autostart = true

[node name="Damage Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ponut")

[node name="Fireball" type="Control" parent="Damage Effects"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Damage Effects/Fireball"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 106.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_qfccq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Damage Effects/Fireball"]
position = Vector2(588, 153)
scale = Vector2(2.11832, 2.11832)
sprite_frames = SubResource("SpriteFrames_jxhie")
frame_progress = 0.0276853

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Damage Effects/Fireball"]
stream = ExtResource("11_rp72t")
volume_db = 14.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Damage Effects/Fireball"]
stream = ExtResource("12_ejlqc")
volume_db = 14.0

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = 281.0
offset_top = 63.0
offset_right = 957.0
offset_bottom = 397.0
scale = Vector2(1, 0.998576)
script = ExtResource("7_io36v")

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="PanelContainer/StyleBar/Timer/OLDTimerDONTUSE" to="PanelContainer/StyleBar" method="_on_timer_timeout"]
[connection signal="timeout" from="PanelContainer/StyleBar/Timer/OLDTimerDONTUSE" to="PanelContainer/StyleBar/Timer" method="_on_timer_timeout"]
