[gd_scene format=3 uid="uid://b3dna7fg7ywau"]

[ext_resource type="Script" uid="uid://c3lmu6tvp12cy" path="res://scenes/menus/wcti_gameover/wcti_gameover.gd" id="1_6avms"]
[ext_resource type="Script" uid="uid://cvmxy24dfs6n6" path="res://scenes/menus/wcti_gameover/death_fx.gd" id="2_w6fnf"]
[ext_resource type="Script" uid="uid://ck5rmkur8lyp2" path="res://scenes/menus/wcti_gameover/wega death.gd" id="3_cehb5"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="4_5agj2"]
[ext_resource type="AudioStream" uid="uid://ddbsp3pytmph6" path="res://assets/SFX/hl2 stalker scream.mp3" id="5_cehb5"]
[ext_resource type="Script" uid="uid://b7uvc5wlbc1of" path="res://scenes/menus/wcti_gameover/malt_1.gd" id="6_0amst"]
[ext_resource type="Texture2D" uid="uid://govpoynpoaej" path="res://assets/textures/malttweak.png" id="7_a65hn"]
[ext_resource type="AudioStream" uid="uid://cqtjmmx0cgoo5" path="res://assets/SFX/maltscream.wav" id="8_gxqhm"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="9_a65hn"]
[ext_resource type="Texture2D" uid="uid://ckaxwpalaa0v1" path="res://assets/textures/maltigi scary small.png" id="9_gxqhm"]
[ext_resource type="Script" uid="uid://bpaw0yxusr0mg" path="res://scenes/menus/wcti_gameover/fall_deathfx.gd" id="10_lb8bt"]
[ext_resource type="AudioStream" uid="uid://b0nisytr0gbwg" path="res://assets/SFX/i could hardly believe it when i heard the news today i had to come and get it straight from you they said you were leavin full.ogg" id="11_lb8bt"]
[ext_resource type="Texture2D" uid="uid://c5pditabpfpnt" path="res://assets/textures/green lawson.png" id="12_hlufn"]
[ext_resource type="Script" uid="uid://d2jphk831i1e7" path="res://scenes/menus/wcti_gameover/rorys.gd" id="13_hou3e"]
[ext_resource type="Script" uid="uid://bfn3knhxgkcc5" path="res://scenes/menus/wcti_gameover/fall_deathfx_2.gd" id="13_k3obx"]
[ext_resource type="AudioStream" uid="uid://ie4asegaj7qd" path="res://assets/SFX/golden sigma cut.mp3" id="14_6lsbc"]
[ext_resource type="AudioStream" uid="uid://bm0k6wodboy7r" path="res://assets/SFX/church death bell.mp3" id="15_k3obx"]
[ext_resource type="Texture2D" uid="uid://cxrd1fwrw6xh6" path="res://assets/textures/golden sigma gif cut.png" id="15_kiujo"]
[ext_resource type="Texture2D" uid="uid://c8p3x7oowlnns" path="res://assets/textures/gravestone.jpg" id="16_6lsbc"]
[ext_resource type="Script" uid="uid://csireehssy4df" path="res://scenes/menus/wcti_gameover/super_john_+_ultra_irios.gd" id="19_lxw1a"]
[ext_resource type="VideoStream" uid="uid://ctdmvrjyvgvhq" path="res://assets/other/i hear a tune coming on hit it john.ogv" id="20_s4rvh"]
[ext_resource type="VideoStream" uid="uid://cy3ptj775k7gj" path="res://assets/other/wegadiesinlava.ogv" id="21_s4rvh"]

[sub_resource type="LabelSettings" id="LabelSettings_7xr85"]
font_size = 88
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w6fnf"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocd30"]
atlas = ExtResource("7_a65hn")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5k1s"]
atlas = ExtResource("7_a65hn")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb8bt"]
atlas = ExtResource("7_a65hn")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslis"]
atlas = ExtResource("7_a65hn")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlufn"]
atlas = ExtResource("7_a65hn")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou3e"]
atlas = ExtResource("7_a65hn")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsbc"]
atlas = ExtResource("7_a65hn")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiujo"]
atlas = ExtResource("7_a65hn")
region = Rect2(750, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3obx"]
atlas = ExtResource("7_a65hn")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqpf"]
atlas = ExtResource("7_a65hn")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw1a"]
atlas = ExtResource("7_a65hn")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rvh"]
atlas = ExtResource("7_a65hn")
region = Rect2(750, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8ya"]
atlas = ExtResource("7_a65hn")
region = Rect2(0, 750, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jepl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5k1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiujo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3obx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8ya")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jepl"]
atlas = ExtResource("9_gxqhm")
region = Rect2(0, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h13t"]
atlas = ExtResource("9_gxqhm")
region = Rect2(144, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4l4"]
atlas = ExtResource("9_gxqhm")
region = Rect2(288, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkll"]
atlas = ExtResource("9_gxqhm")
region = Rect2(0, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxhn"]
atlas = ExtResource("9_gxqhm")
region = Rect2(144, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_risr2"]
atlas = ExtResource("9_gxqhm")
region = Rect2(288, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjia"]
atlas = ExtResource("9_gxqhm")
region = Rect2(0, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3go"]
atlas = ExtResource("9_gxqhm")
region = Rect2(144, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_um05c"]
atlas = ExtResource("9_gxqhm")
region = Rect2(288, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xui"]
atlas = ExtResource("9_gxqhm")
region = Rect2(0, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnfn"]
atlas = ExtResource("9_gxqhm")
region = Rect2(144, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj63s"]
atlas = ExtResource("9_gxqhm")
region = Rect2(288, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exo3"]
atlas = ExtResource("9_gxqhm")
region = Rect2(0, 432, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3o4"]
atlas = ExtResource("9_gxqhm")
region = Rect2(144, 432, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bjg"]
atlas = ExtResource("9_gxqhm")
region = Rect2(288, 432, 144, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5odr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bjg")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_hou3e"]
font_size = 64

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3obx"]
friction = 0.3
bounce = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejqpf"]
size = Vector2(88, 118)

[sub_resource type="Gradient" id="Gradient_lxw1a"]
offsets = PackedFloat32Array(0, 0.99, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s4rvh"]
gradient = SubResource("Gradient_lxw1a")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_iq8ya"]
radius = 64.00781

[sub_resource type="AtlasTexture" id="AtlasTexture_r5odr"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqdk"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlj7"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqyx"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf13c"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1psr"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn2ma"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5rq"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sr4"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdm17"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabcx"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ehn"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 0, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4fo"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tn1s"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1sa"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxc8i"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kao5"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddm24"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj08u"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs374"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2cq"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6em47"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_uin3o"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_we710"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 448, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhtt"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4be"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63ix"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qhl"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiilg"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwgs"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_haq7x"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdm4"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4wg"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnjn"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaxo"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wwy"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iisf"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_kls15"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2js"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_prw5m"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_earlp"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwevf"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0sy"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdex"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nw24"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rupq"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k361"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnmr"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfd3"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3hs"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbpv"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3ho"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyne"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vern"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vd6g"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamqy"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqk4"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tba"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63kg"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8ar"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cvk"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvpo"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44j2"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisvl"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ier7e"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ycb"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgl3m"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wvl"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78rh"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib03a"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghxt"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qu2x"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfx8r"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajon"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujs18"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbnk"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_k281g"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2uh1"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh63q"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp3e"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_arop6"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_didmx"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7qs"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrgm"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06jf"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_renai"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 896, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5ca"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aige"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xji5"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_smeul"]
atlas = ExtResource("15_kiujo")
region = Rect2(1494, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vky"]
atlas = ExtResource("15_kiujo")
region = Rect2(1992, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2gk"]
atlas = ExtResource("15_kiujo")
region = Rect2(2490, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltwd"]
atlas = ExtResource("15_kiujo")
region = Rect2(2988, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdnn"]
atlas = ExtResource("15_kiujo")
region = Rect2(3486, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5kq"]
atlas = ExtResource("15_kiujo")
region = Rect2(3984, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowkb"]
atlas = ExtResource("15_kiujo")
region = Rect2(4482, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ukdg"]
atlas = ExtResource("15_kiujo")
region = Rect2(4980, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_66arc"]
atlas = ExtResource("15_kiujo")
region = Rect2(5478, 1344, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqje"]
atlas = ExtResource("15_kiujo")
region = Rect2(0, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u0pq"]
atlas = ExtResource("15_kiujo")
region = Rect2(498, 1792, 498, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_48fch"]
atlas = ExtResource("15_kiujo")
region = Rect2(996, 1792, 498, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn3ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1psr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7sr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdm17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tn1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kao5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uin3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5qhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kls15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prw5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k361")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vd6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ier7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgl3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfx8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k281g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2uh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smeul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ukdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66arc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48fch")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_gxqhm"]
font = ExtResource("9_a65hn")
font_size = 82
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tgope"]
font = ExtResource("9_a65hn")
font_size = 41
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=533021969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6avms")

[node name="ColorRect" type="ColorRect" parent="." unique_id=644157798]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1126733366]
anchor_mode = 0

[node name="you died to" type="Label" parent="." unique_id=1447704427]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.24
anchor_right = 0.5
anchor_bottom = 0.24
offset_left = -545.0
offset_top = -0.199982
offset_right = 1035.0
offset_bottom = 154.8
grow_horizontal = 2
text = "you died to GUYWHOKILLEDYOU"
label_settings = SubResource("LabelSettings_7xr85")
horizontal_alignment = 1

[node name="tips" type="Label" parent="." unique_id=2018811507]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.0
offset_top = -165.0
offset_right = 1006.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
text = "Golden Sigma will only save you once from falling!
(The only exception is the Rorys Explosion)

Don't underestimate how easy it is to die to falling!"
label_settings = SubResource("LabelSettings_w6fnf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DeathFX" type="Control" parent="." unique_id=919658281]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_w6fnf")

[node name="Wega" type="Control" parent="DeathFX" unique_id=1655642778]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_cehb5")

[node name="TextureRect" type="TextureRect" parent="DeathFX/Wega" unique_id=366272688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5agj2")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathFX/Wega" unique_id=678708196]
stream = ExtResource("5_cehb5")
volume_db = 3.0
bus = &"SFX"

[node name="Malt1" type="Control" parent="DeathFX" unique_id=417276893]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_0amst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DeathFX/Malt1" unique_id=1966900256]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(960, 540)
scale = Vector2(7.68, 4.32)
sprite_frames = SubResource("SpriteFrames_2jepl")
frame_progress = 0.9953043

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathFX/Malt1" unique_id=464780476]
stream = ExtResource("8_gxqhm")
volume_db = -2.0
bus = &"SFX"

[node name="Malt2" type="Control" parent="DeathFX" unique_id=740824024]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_0amst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DeathFX/Malt2" unique_id=880924101]
visible = false
position = Vector2(960, 540)
scale = Vector2(13.333332, 10)
sprite_frames = SubResource("SpriteFrames_r5odr")
frame = 14
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathFX/Malt2" unique_id=905572730]
stream = ExtResource("8_gxqhm")
volume_db = -2.0
bus = &"SFX"

[node name="Fall1" type="Control" parent="DeathFX" unique_id=401736265]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_lb8bt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathFX/Fall1" unique_id=2077906700]
stream = ExtResource("11_lb8bt")
volume_db = 8.0
bus = &"SFX"

[node name="Label" type="Label" parent="DeathFX/Fall1" unique_id=1933952824]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 148.0
offset_top = 191.0
offset_right = 601.0
offset_bottom = 279.0
scale = Vector2(3.0452974, 1.2501764)
text = "rip gre n   lawso "
label_settings = SubResource("LabelSettings_hou3e")

[node name="Sprite2D" type="Sprite2D" parent="DeathFX/Fall1" unique_id=1400900601]
modulate = Color(1, 1, 1, 0)
position = Vector2(480, 554.5)
scale = Vector2(3.288889, 1.2708334)
texture = ExtResource("12_hlufn")

[node name="Fall2" type="Control" parent="DeathFX" unique_id=1228026437]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_k3obx")

[node name="RigidBody2D" type="RigidBody2D" parent="DeathFX/Fall2" unique_id=49154074]
position = Vector2(803, -130)
physics_material_override = SubResource("PhysicsMaterial_k3obx")
gravity_scale = 3.0
freeze = true
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="DeathFX/Fall2/RigidBody2D" unique_id=860377512]
scale = Vector2(0.48888886, 0.48888886)
texture = ExtResource("12_hlufn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFX/Fall2/RigidBody2D" unique_id=645001305]
shape = SubResource("RectangleShape2D_ejqpf")

[node name="StaticBody2D" type="StaticBody2D" parent="DeathFX/Fall2" unique_id=525179280]

[node name="Sprite2D" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=220190062]
position = Vector2(688, 433)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1302029517]
position = Vector2(688, 433)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D2" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1194062383]
position = Vector2(990, 444)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1638456975]
position = Vector2(990, 444)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D3" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1465525484]
position = Vector2(1287, 404)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1215981663]
position = Vector2(1287, 404)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D4" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1259694926]
position = Vector2(1598, 481)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1591186551]
position = Vector2(1598, 481)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D5" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1199221253]
position = Vector2(1832, 298)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1257919914]
position = Vector2(1832, 298)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D6" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=190317175]
position = Vector2(234, 315)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1121804885]
position = Vector2(234, 315)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D7" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=851903083]
position = Vector2(439, 472)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1310879084]
position = Vector2(439, 472)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D8" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=781466087]
position = Vector2(488, 227)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=183828451]
position = Vector2(488, 227)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D9" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=861359970]
position = Vector2(1521, 210)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1555217662]
position = Vector2(1521, 210)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D10" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=497631354]
position = Vector2(793, 672)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=29818705]
position = Vector2(793, 672)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D11" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1140956263]
position = Vector2(271, 692)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=973742371]
position = Vector2(271, 692)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D12" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1594807845]
position = Vector2(516, 755)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=2001511771]
position = Vector2(516, 755)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D13" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=75974792]
position = Vector2(1058, 715)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=131338452]
position = Vector2(1058, 715)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D14" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=59777965]
position = Vector2(1369, 644)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=923790428]
position = Vector2(1369, 644)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D15" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=2070511455]
position = Vector2(1626, 781)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=671147453]
position = Vector2(1626, 781)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D16" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1123336631]
position = Vector2(1851, 638)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=388990692]
position = Vector2(1851, 638)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D17" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1923391936]
position = Vector2(145, 909)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=30061427]
position = Vector2(145, 909)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D18" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1930639325]
position = Vector2(91, 532)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1928272421]
position = Vector2(91, 532)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D19" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=2061408515]
position = Vector2(413, 949)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=734593743]
position = Vector2(413, 949)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D20" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=2036721552]
position = Vector2(717, 909)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1457524404]
position = Vector2(717, 909)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D21" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=807630953]
position = Vector2(1122, 973)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1288663649]
position = Vector2(1122, 973)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D22" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1811888147]
position = Vector2(1376, 850)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1952447942]
position = Vector2(1376, 850)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D23" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1407014906]
position = Vector2(1638, 1015)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=650288781]
position = Vector2(1638, 1015)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D24" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=323360008]
position = Vector2(1881, 889)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=209168845]
position = Vector2(1881, 889)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D25" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1905074648]
position = Vector2(742, 207)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=270945110]
position = Vector2(742, 207)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D26" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=129056132]
position = Vector2(999, 174)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=683577192]
position = Vector2(999, 174)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D27" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=53103490]
position = Vector2(1242, 201)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=984146369]
position = Vector2(1242, 201)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D28" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=250223545]
position = Vector2(1664, 64)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1832906350]
position = Vector2(1664, 64)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D29" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=658700230]
position = Vector2(1895, 10)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=770732646]
position = Vector2(1895, 10)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D30" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1556617967]
position = Vector2(1, 76)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1801170513]
position = Vector2(1, 76)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D31" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1005937338]
position = Vector2(258, 150)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1313025475]
position = Vector2(258, 150)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D32" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1171289402]
position = Vector2(472, -4)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=54936577]
position = Vector2(472, -4)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D33" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=700464305]
position = Vector2(7, 746)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1571629662]
position = Vector2(7, 746)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D34" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=209686660]
position = Vector2(210, 1071)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1720492960]
position = Vector2(210, 1071)
shape = SubResource("CircleShape2D_iq8ya")

[node name="Sprite2D35" type="Sprite2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=524250249]
position = Vector2(909, 1065)
texture = SubResource("GradientTexture2D_s4rvh")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="DeathFX/Fall2/StaticBody2D" unique_id=1685261179]
position = Vector2(909, 1065)
shape = SubResource("CircleShape2D_iq8ya")

[node name="sfx" type="AudioStreamPlayer" parent="DeathFX/Fall2" unique_id=1289375978]
bus = &"SFX"

[node name="Rorys" type="Control" parent="DeathFX" unique_id=146369988]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_hou3e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DeathFX/Rorys" unique_id=1116797869]
stream = ExtResource("14_6lsbc")
bus = &"SFX"

[node name="the bells toll for thee" type="AudioStreamPlayer" parent="DeathFX/Rorys" unique_id=1032981661]
stream = ExtResource("15_k3obx")
volume_db = 2.0
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DeathFX/Rorys" unique_id=1310617263]
position = Vector2(960, 540)
scale = Vector2(3.8554218, 2.4107144)
sprite_frames = SubResource("SpriteFrames_xn3ho")

[node name="TextureRect" type="TextureRect" parent="DeathFX/Rorys" unique_id=1120514736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_6lsbc")
expand_mode = 1

[node name="Super John + Ultra Irios" type="Control" parent="DeathFX" unique_id=9187418]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_lxw1a")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="DeathFX/Super John + Ultra Irios" unique_id=2135551396]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.4999908, 1.4999771)
stream = ExtResource("20_s4rvh")
bus = &"SFX"

[node name="Fireball" type="Control" parent="DeathFX" unique_id=1464986478]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_lxw1a")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="DeathFX/Fireball" unique_id=789987241]
layout_mode = 0
offset_right = 854.0
offset_bottom = 480.0
scale = Vector2(2.248235, 2.2500064)
stream = ExtResource("21_s4rvh")
bus = &"SFX"

[node name="results" type="Control" parent="." unique_id=1479479000]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="press space to retry" type="Label" parent="results" unique_id=893651568]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 254.0
offset_top = 865.0
offset_right = 1626.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0
text = "press space to retry"
label_settings = SubResource("LabelSettings_gxqhm")
horizontal_alignment = 1

[node name="stats" type="Label" parent="results" unique_id=1375774736]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 254.0
offset_top = 37.0
offset_right = 1626.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 0
text = "died at lap x with x wegadolls left
time: x
style: x"
label_settings = SubResource("LabelSettings_tgope")
horizontal_alignment = 1

[node name="insta_exit_prevention" type="Timer" parent="." unique_id=113860781]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="body_entered" from="DeathFX/Fall2/RigidBody2D" to="DeathFX/Fall2" method="_on_rigid_body_2d_body_entered"]
