[gd_scene format=3 uid="uid://2i7t43dgb712"]

[ext_resource type="Script" uid="uid://dqsq7f0fc50wd" path="res://scenes/menus/achievements/achievements menu.gd" id="1_nrm0g"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="2_t21ta"]
[ext_resource type="PackedScene" uid="uid://cd60sgtrgf0hx" path="res://scenes/menus/achievements/achievement menu item thingy.tscn" id="4_uft6x"]
[ext_resource type="Texture2D" uid="uid://dm77bsymw3frm" path="res://assets/textures/achievements/speedrunner.png" id="6_8j1ec"]
[ext_resource type="Texture2D" uid="uid://dsui5othyecfu" path="res://assets/textures/achievements/wexecution.png" id="6_ecis2"]
[ext_resource type="Texture2D" uid="uid://c2vuvukae8rj8" path="res://assets/textures/achievements/so close yet so far.png" id="7_mkvfe"]
[ext_resource type="Texture2D" uid="uid://b3vgo8tacnak" path="res://assets/textures/achievements/thnak you.png" id="8_8j1ec"]
[ext_resource type="Texture2D" uid="uid://kt7cryisokl8" path="res://assets/textures/achievements/winga.png" id="8_uft6x"]
[ext_resource type="Texture2D" uid="uid://j4n3cdjedtpa" path="res://assets/textures/achievements/idiot.png" id="10_omis3"]
[ext_resource type="Texture2D" uid="uid://bs7bvdytfqfla" path="res://assets/textures/achievements/haha.png" id="11_2ydd1"]
[ext_resource type="Texture2D" uid="uid://dxsu15o8dy7cn" path="res://assets/textures/achievements/super john bowling.png" id="12_omis3"]
[ext_resource type="Texture2D" uid="uid://76hw8p618kwg" path="res://assets/textures/achievements/shoe bench.png" id="13_4q0g8"]
[ext_resource type="Texture2D" uid="uid://d14pa1ycf0cs2" path="res://assets/textures/achievements/wegakill.png" id="14_tgs3n"]
[ext_resource type="Texture2D" uid="uid://cwga0s1g4knea" path="res://assets/textures/achievements/certified wega expert.png" id="15_tgs3n"]
[ext_resource type="Texture2D" uid="uid://dp4074674wsar" path="res://assets/textures/recolorpedia/box5.png" id="16_hoycn"]

[sub_resource type="Shader" id="Shader_ccdq0"]
code = "shader_type canvas_item;

uniform float scroll_speed : hint_range(0, 2) = 0.08;
uniform float angle_degrees : hint_range(0, 360) = 45.0;
uniform float repeat_x : hint_range(1, 20) = 20;
uniform float repeat_y : hint_range(1, 20) = 12;
uniform float row_offset : hint_range(0, 1) = 1;
uniform sampler2D texture_to_scroll;

void fragment() {
 float angle_rad = radians(angle_degrees);

 vec2 direction = vec2(cos(angle_rad), sin(angle_rad));

 vec2 offset_uv = UV - (TIME * scroll_speed * direction);

 float offset = fract(floor(offset_uv.y * repeat_y) * 0.5) > 0.0 ? (row_offset * 0.324) : 0.0;

 offset_uv.x += offset;

 vec2 scaled_uv = vec2(fract(offset_uv.x * repeat_x), 
              fract(offset_uv.y * repeat_y));

 vec2 texelSize = vec2(1.0) / vec2(textureSize(texture_to_scroll, 0));
 vec2 snappedUV = round(scaled_uv / texelSize) * texelSize;

 COLOR = texture(texture_to_scroll, snappedUV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sn3w4"]
shader = SubResource("Shader_ccdq0")
shader_parameter/scroll_speed = 0.04
shader_parameter/angle_degrees = 59.145
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 5.25
shader_parameter/row_offset = 0.775
shader_parameter/texture_to_scroll = ExtResource("2_t21ta")

[node name="Achievements Menu" type="Control" unique_id=1580315916]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrm0g")

[node name="Background" type="TextureRect" parent="." unique_id=323370861]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_sn3w4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_t21ta")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=411731113]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.847059)

[node name="Selector" type="ColorRect" parent="." unique_id=1036878062]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.229
anchor_bottom = 1.0
offset_right = 6.32001
offset_bottom = 2300.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Go Back" type="TextureButton" parent="Selector" unique_id=1438933528]
modulate = Color(1, 0, 0.345098, 1)
texture_filter = 1
layout_mode = 0
offset_left = -1.52588e-05
offset_right = 356.0
offset_bottom = 89.0
texture_normal = ExtResource("16_hoycn")

[node name="Achievements" type="Control" parent="." unique_id=885584407]
anchors_preset = 0
offset_left = 600.0
offset_right = 640.0
offset_bottom = 40.0

[node name="Achievement" parent="Achievements" unique_id=1065809476 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_left = -5581.0
offset_top = -735.0
offset_right = -4081.0
offset_bottom = -485.0

[node name="Achievement2" parent="Achievements" unique_id=588514164 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 250.0
achievement = "winga"

[node name="Achievement Icon" parent="Achievements/Achievement2" index="1" unique_id=1212224183]
texture = ExtResource("8_uft6x")

[node name="Achievement Name" parent="Achievements/Achievement2" index="2" unique_id=717686114]
text = "Winga"

[node name="Achievement Description" parent="Achievements/Achievement2" index="3" unique_id=1905050302]
text = "Beat CLASSIC mode."

[node name="Achievement Description2" parent="Achievements/Achievement2" index="4" unique_id=584498715]
text = "You winga!"

[node name="Achievement11" parent="Achievements" unique_id=577747962 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 300.0
offset_bottom = 550.0
achievement = "ultra winga"

[node name="Achievement Icon" parent="Achievements/Achievement11" index="1" unique_id=1212224183]
texture = ExtResource("8_uft6x")

[node name="Achievement Name" parent="Achievements/Achievement11" index="2" unique_id=717686114]
text = "Ultra Winga"

[node name="Achievement Description" parent="Achievements/Achievement11" index="3" unique_id=1905050302]
text = "Beat CLASSIC mode with over 10000 points."

[node name="Achievement Description2" parent="Achievements/Achievement11" index="4" unique_id=584498715]
text = "You winga! but with STYLE"

[node name="Achievement12" parent="Achievements" unique_id=745235334 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 600.0
offset_bottom = 850.0
achievement = "Speedrunner"

[node name="Achievement Icon" parent="Achievements/Achievement12" index="1" unique_id=1212224183]
texture = ExtResource("6_8j1ec")

[node name="Achievement Name" parent="Achievements/Achievement12" index="2" unique_id=717686114]
text = "Speedrunner"

[node name="Achievement Description" parent="Achievements/Achievement12" index="3" unique_id=1905050302]
text = "Beat CLASSIC mode in under 40 seconds."

[node name="Achievement Description2" parent="Achievements/Achievement12" index="4" unique_id=584498715]
text = "you really are a speedy runner"

[node name="Achievement3" parent="Achievements" unique_id=352585988 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 900.0
offset_bottom = 1150.0
achievement = "WEXECUTION"

[node name="Achievement Icon" parent="Achievements/Achievement3" index="1" unique_id=1212224183]
texture = ExtResource("6_ecis2")

[node name="Achievement Name" parent="Achievements/Achievement3" index="2" unique_id=717686114]
text = "WEXECUTION"

[node name="Achievement Description" parent="Achievements/Achievement3" index="3" unique_id=1905050302]
text = "Beat Lap 1 in THE IDOL."

[node name="Achievement Description2" parent="Achievements/Achievement3" index="4" unique_id=584498715]
text = "Don't get caught."

[node name="Achievement4" parent="Achievements" unique_id=1174321987 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 1200.0
offset_bottom = 1450.0
achievement = "WEGAFADENCE"

[node name="Achievement Icon" parent="Achievements/Achievement4" index="1" unique_id=1212224183]
texture = ExtResource("6_ecis2")

[node name="Achievement Name" parent="Achievements/Achievement4" index="2" unique_id=717686114]
text = "WEGAFADENCE"

[node name="Achievement Description" parent="Achievements/Achievement4" index="3" unique_id=1905050302]
text = "Beat Lap 2 in THE IDOL."

[node name="Achievement Description2" parent="Achievements/Achievement4" index="4" unique_id=584498715]
text = "BURN"

[node name="Achievement5" parent="Achievements" unique_id=516570497 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 1500.0
offset_bottom = 1750.0
achievement = "so close, yet so far"

[node name="Achievement Icon" parent="Achievements/Achievement5" index="1" unique_id=1212224183]
texture = ExtResource("7_mkvfe")

[node name="Achievement Name" parent="Achievements/Achievement5" index="2" unique_id=717686114]
text = "so close, yet so far"

[node name="Achievement Description" parent="Achievements/Achievement5" index="3" unique_id=1905050302]
text = "Fail to collect the idol."

[node name="Achievement Description2" parent="Achievements/Achievement5" index="4" unique_id=584498715]
text = "one must imagine me happy because im not"

[node name="Achievement6" parent="Achievements" unique_id=925779255 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 1800.0
offset_bottom = 2050.0
achievement = "thanks for playing!"

[node name="Achievement Icon" parent="Achievements/Achievement6" index="1" unique_id=1212224183]
texture = ExtResource("8_8j1ec")

[node name="Achievement Name" parent="Achievements/Achievement6" index="2" unique_id=717686114]
text = "thanks for playing!"

[node name="Achievement Description" parent="Achievements/Achievement6" index="3" unique_id=1905050302]
text = "Beat the credits roll."

[node name="Achievement Description2" parent="Achievements/Achievement6" index="4" unique_id=584498715]
text = "orange line? the fuck is that supposed to mean?"

[node name="Achievement7" parent="Achievements" unique_id=1099591958 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 2100.0
offset_bottom = 2350.0
achievement = "idiot"

[node name="Achievement Icon" parent="Achievements/Achievement7" index="1" unique_id=1212224183]
texture = ExtResource("10_omis3")

[node name="Achievement Name" parent="Achievements/Achievement7" index="2" unique_id=717686114]
text = "idiot"

[node name="Achievement Description" parent="Achievements/Achievement7" index="3" unique_id=1905050302]
text = "Die in the transition from Lap 1 to Lap 2."

[node name="Achievement Description2" parent="Achievements/Achievement7" index="4" unique_id=584498715]
text = "BURN"

[node name="Achievement8" parent="Achievements" unique_id=1622641881 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 2400.0
offset_bottom = 2650.0
achievement = "haha"

[node name="Achievement Icon" parent="Achievements/Achievement8" index="1" unique_id=1212224183]
texture = ExtResource("11_2ydd1")

[node name="Achievement Name" parent="Achievements/Achievement8" index="2" unique_id=717686114]
text = "haha"

[node name="Achievement Description" parent="Achievements/Achievement8" index="3" unique_id=1905050302]
text = "Die with 1 wegadoll left."

[node name="Achievement Description2" parent="Achievements/Achievement8" index="4" unique_id=584498715]
text = "wega failure point and laugh at this user"

[node name="Achievement9" parent="Achievements" unique_id=1029903350 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 2700.0
offset_bottom = 2950.0
achievement = "super john bowling"

[node name="Achievement Icon" parent="Achievements/Achievement9" index="1" unique_id=1212224183]
texture = ExtResource("12_omis3")

[node name="Achievement Name" parent="Achievements/Achievement9" index="2" unique_id=717686114]
text = "super john bowling"

[node name="Achievement Description" parent="Achievements/Achievement9" index="3" unique_id=1905050302]
text = "super john bowling"

[node name="Achievement Description2" parent="Achievements/Achievement9" index="4" unique_id=584498715]
text = "super john bowling"

[node name="Achievement10" parent="Achievements" unique_id=949975124 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 3000.0
offset_bottom = 3250.0
achievement = "+EXPLODED"

[node name="Achievement Name" parent="Achievements/Achievement10" index="2" unique_id=717686114]
text = "+EXPLODED"

[node name="Achievement Description" parent="Achievements/Achievement10" index="3" unique_id=1905050302]
text = "Make Rorys explode."

[node name="Achievement Description2" parent="Achievements/Achievement10" index="4" unique_id=584498715]
text = "fuck you rorys"

[node name="Achievement13" parent="Achievements" unique_id=2034067859 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 3300.0
offset_bottom = 3550.0
achievement = "shoe bench"

[node name="Achievement Icon" parent="Achievements/Achievement13" index="1" unique_id=1212224183]
texture = ExtResource("13_4q0g8")

[node name="Achievement Name" parent="Achievements/Achievement13" index="2" unique_id=717686114]
text = "Shoe Bench"

[node name="Achievement Description" parent="Achievements/Achievement13" index="3" unique_id=1905050302]
text = "Get +SHOE BENCH."

[node name="Achievement Description2" parent="Achievements/Achievement13" index="4" unique_id=584498715]
text = "shoe bench"

[node name="Achievement14" parent="Achievements" unique_id=682580449 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 3600.0
offset_bottom = 3850.0
achievement = "WEGAKILL"

[node name="Achievement Icon" parent="Achievements/Achievement14" index="1" unique_id=1212224183]
texture = ExtResource("14_tgs3n")

[node name="Achievement Name" parent="Achievements/Achievement14" index="2" unique_id=717686114]
text = "WEGAKILL"

[node name="Achievement Description" parent="Achievements/Achievement14" index="3" unique_id=1905050302]
text = "Reach WEGAKILL rank."

[node name="Achievement Description2" parent="Achievements/Achievement14" index="4" unique_id=584498715]
text = "oh my god itsl ike the game wegas and the meme lodia"

[node name="Achievement15" parent="Achievements" unique_id=78360428 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 3900.0
offset_bottom = 4150.0
achievement = "ULTRAWEGACOMBO"

[node name="Achievement Icon" parent="Achievements/Achievement15" index="1" unique_id=1212224183]
texture = ExtResource("14_tgs3n")

[node name="Achievement Name" parent="Achievements/Achievement15" index="2" unique_id=717686114]
text = "ULTRAWEGACOMBO"

[node name="Achievement Description" parent="Achievements/Achievement15" index="3" unique_id=1905050302]
text = "Get +ULTRAWEGACOMBO."

[node name="Achievement Description2" parent="Achievements/Achievement15" index="4" unique_id=584498715]
text = "that's too many combo. you shouldnt have posted about so many combo"

[node name="Achievement16" parent="Achievements" unique_id=1243645198 instance=ExtResource("4_uft6x")]
layout_mode = 0
offset_top = 4200.0
offset_bottom = 4450.0
achievement = "certified wega expert"

[node name="Achievement Icon" parent="Achievements/Achievement16" index="1" unique_id=1212224183]
texture = ExtResource("15_tgs3n")

[node name="Achievement Name" parent="Achievements/Achievement16" index="2" unique_id=717686114]
text = "certified wega expert"

[node name="Achievement Description" parent="Achievements/Achievement16" index="3" unique_id=1905050302]
text = "Open the Recolorpedia."

[node name="Achievement Description2" parent="Achievements/Achievement16" index="4" unique_id=584498715]
text = "i have a phd in purple luigi"

[connection signal="pressed" from="Selector/Go Back" to="." method="_on_go_back_pressed"]

[editable path="Achievements/Achievement2"]
[editable path="Achievements/Achievement11"]
[editable path="Achievements/Achievement12"]
[editable path="Achievements/Achievement3"]
[editable path="Achievements/Achievement4"]
[editable path="Achievements/Achievement5"]
[editable path="Achievements/Achievement6"]
[editable path="Achievements/Achievement7"]
[editable path="Achievements/Achievement8"]
[editable path="Achievements/Achievement9"]
[editable path="Achievements/Achievement10"]
[editable path="Achievements/Achievement13"]
[editable path="Achievements/Achievement14"]
[editable path="Achievements/Achievement15"]
[editable path="Achievements/Achievement16"]
