[gd_scene load_steps=12 format=3 uid="uid://bkj25ag02mueh"]

[ext_resource type="Script" uid="uid://c2i67tojvjo1x" path="res://scenes/menus/win/win.gd" id="1_rc6es"]
[ext_resource type="Texture2D" uid="uid://dsxswci6f73lt" path="res://assets/textures/you winga.png" id="2_2ugug"]
[ext_resource type="Curve" uid="uid://2j4djjrll8hj" path="res://assets/other/points and time curve.tres" id="2_aydif"]
[ext_resource type="AudioStream" uid="uid://b573kcl71uafk" path="res://assets/SFX/you're winner.mp3" id="3_25npl"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="3_gc12i"]

[sub_resource type="LabelSettings" id="LabelSettings_i3kce"]
font = ExtResource("3_gc12i")
font_size = 123
font_color = Color(0.482353, 0.423529, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aydif"]
font = ExtResource("3_gc12i")
font_size = 41
font_color = Color(0.823529, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dq4ij"]
font = ExtResource("3_gc12i")
font_size = 82
font_color = Color(1, 0.133333, 0.431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ogbe"]
font = ExtResource("3_gc12i")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_svv80"]
font = ExtResource("3_gc12i")
font_size = 41
font_color = Color(0.405, 0.4145, 0.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kqcem"]
font = ExtResource("3_gc12i")
font_size = 41
font_color = Color(0.405, 0.4145, 0.5, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rc6es")
points_and_time_curve = ExtResource("2_aydif")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -1.0
offset_right = 1211.0
offset_bottom = 671.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="NOT Maltigi" type="Sprite2D" parent="."]
position = Vector2(255, 324)
scale = Vector2(2.59432, 2.30412)
texture = ExtResource("2_2ugug")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="you win" type="Label" parent="."]
z_index = 1
offset_left = 427.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 112.0
text = "you winga!"
label_settings = SubResource("LabelSettings_i3kce")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 517.0
offset_top = 157.0
offset_right = 1148.0
offset_bottom = 665.0

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "time: 0:12:34"
label_settings = SubResource("LabelSettings_aydif")

[node name="points" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "points: 1234567890"
label_settings = SubResource("LabelSettings_aydif")

[node name="final score text" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FINAL SCORE: "
label_settings = SubResource("LabelSettings_dq4ij")

[node name="final score number" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "1234567890123"
label_settings = SubResource("LabelSettings_dq4ij")
horizontal_alignment = 1

[node name="go to menu" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "press space to go to menu"
label_settings = SubResource("LabelSettings_6ogbe")

[node name="seperator" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_6ogbe")

[node name="new high score" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "previous high score: ass"
label_settings = SubResource("LabelSettings_svv80")

[node name="new high score2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
wr: 14482
holder: somerandomguy21"
label_settings = SubResource("LabelSettings_kqcem")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_25npl")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
