[gd_scene format=3 uid="uid://dcgwl10ps0huy"]

[ext_resource type="Script" uid="uid://lp8g4aslrs3d" path="res://scenes/autoload/song_credits.gd" id="1_shimm"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="5_sjag8"]

[sub_resource type="Animation" id="Animation_shimm"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(200, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_7xefc"]
resource_name = "show"
length = 4.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 0, 2, 2),
"points": PackedFloat32Array(200, -0.020469535, 61.00246, 0.033333335, -99.33862, 0, -0.13333334, 1.4550296, 0.19, 0, 0, 0, 0, 0.5, 14.782565, 212.46135, -0.08888888, -3.7698417, 0, 0),
"times": PackedFloat32Array(0, 0.46666667, 2.7, 3.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02ppp"]
_data = {
&"RESET": SubResource("Animation_shimm"),
&"show": SubResource("Animation_7xefc")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=473871367]
script = ExtResource("1_shimm")

[node name="Control" type="Control" parent="." unique_id=918076886]
layout_mode = 3
anchors_preset = 0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 239.99998

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1091445487]
libraries/ = SubResource("AnimationLibrary_02ppp")

[node name="Title" type="RichTextLabel" parent="Control" unique_id=732261088]
layout_mode = 0
offset_left = 19.0
offset_top = 907.0
offset_right = 656.0
offset_bottom = 993.0
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("5_sjag8")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = " Does Not Bleed"
scroll_active = false
vertical_alignment = 1

[node name="Author" type="RichTextLabel" parent="Control" unique_id=680366962]
layout_mode = 0
offset_left = 57.0
offset_top = 969.0
offset_right = 1004.0
offset_bottom = 1055.0
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_sjag8")
theme_override_font_sizes/normal_font_size = 30
text = " By: somerandomguy21"
scroll_active = false
vertical_alignment = 1
