[gd_scene load_steps=38 format=3 uid="uid://ee6lb27nmpu1"]

[ext_resource type="Script" uid="uid://cnyb344qrb0um" path="res://scenes/menus/main/main_menu.gd" id="1_mgf8r"]
[ext_resource type="AudioStream" uid="uid://bfikfhcvcr3u5" path="res://assets/BGM/Does Not Bleed (No Drums).mp3" id="2_5jl5l"]
[ext_resource type="Texture2D" uid="uid://ct2agqmwrxprp" path="res://assets/textures/wegakill.png" id="2_6osn1"]
[ext_resource type="PackedScene" uid="uid://bs035oor8cgug" path="res://scenes/SettingsWindow.tscn" id="3_u5k1e"]
[ext_resource type="AudioStream" uid="uid://bopsn36uffa10" path="res://assets/BGM/Does Not Bleed (Drums).mp3" id="3_ugs4v"]
[ext_resource type="Shader" uid="uid://chc61cjknrihr" path="res://shaders/texturescroll.gdshader" id="4_2qcjs"]
[ext_resource type="Texture2D" uid="uid://beoerbu073eqr" path="res://assets/textures/wega.png" id="5_etru4"]
[ext_resource type="FontFile" uid="uid://daau2y37t3uou" path="res://assets/other/VCR_OSD_MONO_1.001.ttf" id="6_yk1ip"]
[ext_resource type="Texture2D" uid="uid://h510i4enqc80" path="res://assets/textures/thumbnails/classic.png" id="7_w6md1"]
[ext_resource type="Texture2D" uid="uid://0ecmftjaqi74" path="res://assets/textures/thumbnails/wcti.png" id="8_2ct2e"]
[ext_resource type="FontFile" uid="uid://de6qx3ef6kfm1" path="res://assets/other/Pixellari.ttf" id="8_5jl5l"]
[ext_resource type="PackedScene" uid="uid://b6tdk2e5p381g" path="res://scenes/menus/recolorpedia/recolorpedia.tscn" id="12_ugs4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtjce"]
shader = ExtResource("4_2qcjs")
shader_parameter/scroll_speed = 0.06
shader_parameter/angle_degrees = 59.145
shader_parameter/repeat_x = 10.0
shader_parameter/repeat_y = 5.25
shader_parameter/row_offset = 0.775
shader_parameter/texture_to_scroll = ExtResource("5_etru4")

[sub_resource type="Gradient" id="Gradient_7dfbu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.042, 0, 0.07, 0.713726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sp6e7"]
gradient = SubResource("Gradient_7dfbu")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv5wv"]
bg_color = Color(0.392157, 0, 0.67451, 0.501961)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.152941, 0, 0.235294, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_yk1ip"]
line_spacing = 18.0
paragraph_spacing = 9.0
font = ExtResource("8_5jl5l")
font_size = 32
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6osn1"]
bg_color = Color(0.0980392, 0.0392157, 0.137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk1ip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6md1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ct2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxm30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jl5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugs4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dfbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp6e7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_524vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04vnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyi5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if2gh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3myg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxb73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77ybs"]

[sub_resource type="LabelSettings" id="LabelSettings_w6md1"]
font = ExtResource("6_yk1ip")
font_size = 82
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(7, 7)

[sub_resource type="LabelSettings" id="LabelSettings_2ct2e"]
font = ExtResource("6_yk1ip")
font_size = 41
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7n6k"]

[sub_resource type="LabelSettings" id="LabelSettings_ugs4v"]
font = ExtResource("6_yk1ip")
font_size = 41
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgf8r")

[node name="No Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5jl5l")
autoplay = true

[node name="Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ugs4v")
volume_db = -80.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_jtjce")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_etru4")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_sp6e7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -289.0
offset_right = 289.0
offset_bottom = 368.0
grow_horizontal = 2
texture = ExtResource("2_6osn1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(444, 72.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -182.0
offset_right = 222.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/outline_size = 41
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
text = "PLAY"

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/outline_size = 41
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
text = "TUTORIAL"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/outline_size = 41
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
text = "SETTINGS"

[node name="Button5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/outline_size = 41
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
text = "RECOLORPEDIA"

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/outline_size = 41
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
text = "QUIT"

[node name="tips" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -718.0
offset_top = -224.0
offset_right = 718.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_nv5wv")
text = "If you're seeing this, the randomization I used to select one of these tips at random failed.
BWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUGH"
label_settings = SubResource("LabelSettings_yk1ip")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Settings" parent="." instance=ExtResource("3_u5k1e")]
visible = false
layout_mode = 1

[node name="Gamemodes" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(480, 270)
theme_override_styles/panel = SubResource("StyleBoxFlat_6osn1")

[node name="Quit" type="Button" parent="Gamemodes"]
layout_mode = 2
offset_left = 5.0
offset_right = 949.0
offset_bottom = 50.0
theme_override_constants/outline_size = 20
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("6_yk1ip")
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_yk1ip")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w6md1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2ct2e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_nxm30")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5jl5l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ugs4v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7dfbu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_sp6e7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_524vu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_04vnt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qyi5k")
text = "CLOSE"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Gamemodes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 50.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Classic" type="Button" parent="Gamemodes/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_if2gh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k3myg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jxb73")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_77ybs")

[node name="TextureRect" type="TextureRect" parent="Gamemodes/VBoxContainer/Classic"]
layout_mode = 0
offset_right = 944.0
offset_bottom = 200.0
texture = ExtResource("7_w6md1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Gamemodes/VBoxContainer/Classic"]
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 67.0
text = "CLASSIC"
label_settings = SubResource("LabelSettings_w6md1")

[node name="Label2" type="Label" parent="Gamemodes/VBoxContainer/Classic"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 538.0
offset_bottom = 192.0
text = "Typical WEGAKILL.       note: the image
There's only Wega.      is 1918 x 406
Collect all Wegadolls."
label_settings = SubResource("LabelSettings_2ct2e")

[node name="HSeparator" type="HSeparator" parent="Gamemodes/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_g7n6k")

[node name="The Idol" type="Button" parent="Gamemodes/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_if2gh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k3myg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jxb73")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_77ybs")

[node name="TextureRect" type="TextureRect" parent="Gamemodes/VBoxContainer/The Idol"]
layout_mode = 0
offset_right = 944.0
offset_bottom = 200.0
texture = ExtResource("8_2ct2e")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Gamemodes/VBoxContainer/The Idol"]
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 346.0
offset_bottom = 67.0
text = "THE IDOL"
label_settings = SubResource("LabelSettings_w6md1")

[node name="Label2" type="Label" parent="Gamemodes/VBoxContainer/The Idol"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 538.0
offset_bottom = 192.0
text = "Now with the WC:TI enemies.
And possibly more..."
label_settings = SubResource("LabelSettings_2ct2e")

[node name="Recolorpedia" parent="." instance=ExtResource("12_ugs4v")]
top_level = true
layout_mode = 1
offset_left = 2334.0
offset_right = 2334.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -40.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "demo2 beta"
label_settings = SubResource("LabelSettings_ugs4v")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_tutorial"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_settings"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_recolorpedia"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_quit"]
[connection signal="Closing" from="Settings" to="." method="_on_close_button"]
[connection signal="pressed" from="Gamemodes/Quit" to="." method="on_gamemode_quit_pressed"]
[connection signal="pressed" from="Gamemodes/VBoxContainer/Classic" to="." method="_classic"]
[connection signal="pressed" from="Gamemodes/VBoxContainer/The Idol" to="." method="_the_idol"]
